<!-- header -->
<script>
  $(document).ready(function () {
    $(window).on('resize', function () {
      var width = $(window).width();
      
      if (width > 860) {
        $('.header-menu').show();
      }
    });
  });
</script>

<div class="header-inner">
  <div class="header-left">
    <div class="header-title">
      <a href="/"><span style="letter-spacing:2px;">Perlゼミの</span><br>プログラミングスクール</a>
    </div>
  </div>
  <div class="header-right">
    <ul class="header-menu">
      <li><a class="otoiawase" title="準備中">会員登録</a></li>
      <li><a class="otoiawase" style="background-color:#009D82"title="準備中">ログイン</a></li>
    </ul>
  </div>
</div>
