% layout 'default';
% title 'Perlゼミのプログラミングスクール - プログラミング教育の教材を提供します';

<p style="display:none">
  Perlゼミのプログラミングスクールは、Perlというプログラミング言語を使ったシステム開発を基礎から学べます。プログラミング教育の教材としても最適です。
</p>

%= include '/include/header';

<div class="index-head">
  <h2>Perlゼミのプログラミングスクールのご紹介</h2>
  <div class="index-head-description">
    Perlゼミのプログラミングスクールは<br>プログラミング言語Perlを使ったプログラミングの学習サイトです。<br>プログラミング教育の教材をWeb上で無料で公開しています。
  </div>
</div>
<div style="background:white;padding-bottom:50px;">
  <div class="index-content">
    <section class="index-courses">
      <h3 style="font-size:24px; margin:0px 0 20px 0;text-align:center;padding-top:60px;padding-bottom:10px;">Perlプログラミングを覚えると、検索や置換をするテキスト処理、Linuxサーバー管理、Webサイト制作・Web開発が簡単にできます。<br>Perlゼミのプログラミングスクールでプログラミングの基礎を学んでみませんか。</h3>
      <ul>
        <li style="background:#04cfa6;color:white;border-radius:0;">
          <div class="index-courses-title" style="margin-top:0;margin-bottom:0;font-size:18px;font-weight:bold;padding:50px 10px;">５つの入門講座からお選びいただけます。</div>
        </li>
        <li >
          <a href="https://tutorial.perlzemi.com/">
            <div class="index-courses-title">Perlプログラミング入門講座</div>
          </a>
        </li>
        <li >
          <a href="https://text.perlzemi.com/">
            <div class="index-courses-title">テキスト処理入門講座</div>
          </a>
        </li>
        <li >
          <a href="https://linux.perlzemi.com/">
            <div class="index-courses-title">Linxuサーバー管理入門講座</div>
          </a>
        </li>
        <li >
          <a href="https://jp.giblog.net/">
            <div class="index-courses-title">Webサイト制作入門講座</div>
          </a>
        </li>
        <li >
          <a href="https://web.perlzemi.com/">
            <div class="index-courses-title">Web開発入門講座</div>
          </a>
        </li>
      </ul>
    </section>
  </div>
</div>

<div style="clear:both;"></div>

<div style="background:#F5F5F5;padding-bottom:50px;">
  <div class="index-content">
    <section class="index-features">
      <h3 style="font-size:26px; margin:80px 0 20px 0;text-align:center;padding-top:30px;">Perlプログラミングであなたの仕事を楽にしよう<br>あなたの夢をかなえよう<br>工夫次第で、可能性は無限大。</h3>
      <ul>
        <li >
          <a href="javascript:void(0)">
            <div class="index-features-title">テキストの検索・一括置換</div>
            <!-- <div><img src="/images/features-icon/replace-icon.png" style="height:80px"></div> -->
          </a>
        </li>
        <li >
          <a href="javascript:void(0)">
            <div class="index-features-title">定型処理の自動化</div>
            <!-- <div><img src="/images/features-icon/git-icon.png" style="height:80px"></div> -->
          </a>
        </li>
        <li >
          <a href="javascript:void(0)">
            <div class="index-features-title">サーバーログの解析</div>
            <!-- <div><img src="/images/features-icon/replace-icon.png" style="height:80px"></div> -->
          </a>
        </li>
        <li >
          <a href="javascript:void(0)">
            <div class="index-features-title">情報発信サイト作成</div>
            <!-- <div><img src="/images/features-icon/seo-icon.png" style="height:80px"></div> -->
          </a>
        </li>
        <li >
          <a href="javascript:void(0)">
            <div class="index-features-title">ECサイト作成</div>
            <!-- <div><img src="/images/features-icon/form-icon.png" style="height:80px"></div> -->
          </a>
        </li>
        <li >
          <a href="javascript:void(0)">
            <div class="index-features-title">スマフォアプリ用のJSON生成</div>
            <!-- <div><img src="/images/features-icon/rebuild-icon.png" style="height:80px"></div> -->
          </a>
        </li>
        <li >
          <a href="javascript:void(0)">
            <div class="index-features-title">Excelの処理を高速化</div>
            <!-- <div><img src="/images/features-icon/responsive-icon.png" style="height:80px"></div> -->
          </a>
        </li>
        <li >
          <a href="javascript:void(0)">
            <div class="index-features-title">テキストデータ分析</div>
            <!-- <div><img src="/images/features-icon/os-icon.png" style="height:80px"></div> -->
          </a>
        </li>
      </ul>
    </section>
  </div>
</div>

<div class="index-content" style="max-width:860px;width;text-align:center">
  <h3 style="margin:90px 0 20px 0">Perlゼミのプログラミングスクールで、プログラミングの学習を始めてみませんか</h3>
  <div style="color:#111">
    会員登録を行うと、Perlプログラミングの無料のオンライン講座をお試しいただけます。
  </div>
</div>
<div class="index-start">
  <a href="javascript:void()">会員登録(準備中)</a>
</div>

<div class="index-sitemap">
  <div class="index-sitemap-inner">
    <div class="index-sitemap-left">
      <ul>
        <li><b>Perlゼミの無料Webコンテンツ</b></li>
        <li><a style="font-size:16px;text-decoration:none;" href="https://tutorial.perlzemi.com/">Perl入門ゼミ</a></li>
        <li><a style="font-size:16px;text-decoration:none;" href="https://text.perlzemi.com/">テキスト処理プログラミング</a></li>
        <li><a style="font-size:16px;text-decoration:none;" href="https://linux.perlzemi.com/">Linuxサーバー管理入門</a></li>
        <li><a style="font-size:16px;text-decoration:none;" href="https://web.perlzemi.com/">Mojoliciousスタートアップ</a>
        <li><a style="font-size:16px;text-decoration:none;" href="https://philosophy.perlzemi.com/">Perlの哲学</a>
        <li><a style="font-size:16px;text-decoration:none;" href="https://newbie.perlzemi.com/">Perl Newbies</a>
      </ul>
    </div>
    <div class="index-sitemap-right">
      <ul>
        <li><b>Perlゼミのオープンソースプロジェクト</b></li>
        <li><a style="font-size:16px;text-decoration:none;" href="https://yuki-kimoto.github.io/">オープンソースプロジェクト</a></li>
      </ul>
    </div>
  </div>
</div>

%= include '/include/footer';
