% layout 'default';
% title 'Perlゼミ公式サイト';

<p style="display:none">
  PerlゼミはGitで管理できるサイト・ブログを作成するためのツールです。
</p>

<style>
  .main {
    max-width:100%;
    margin:0;
    padding:0;
  }
  .entry {
    margin:0;
    padding:0;
    border:none;
  }
  .index-head {
    text-align:center;
    background:#009D82;
    padding:80px 0 70px 0;
  }
  .index-head h2 {
    color:white;
    font-size:50px;
    letter-spacing:1.5px;
  }

  .index-content {
    max-width:860px;
    width:100%;;
    margin:0 auto -10px auto;
    padding:0px 0 0px 0;
  }

  h3 {
    font-size:34px;
    letter-spacing:1.5px;
    padding:0;
    margin:0;
    border:none;
  }

  .index-head-description {
    color:white;
    font-size:22px;
    letter-spacing:1px;
    margin-top:5px;
  }
  
  .index-start {
    margin:40px auto;
    text-align:center;
  }
  .index-start a {
    background:#D82E5D;
    color:white;
    text-decoration:none;
    border-radius:5px;
    display:inline-block;
    padding:25px 40px;
    width:80%;
    max-width:400px;
  }
  
  a.link, a.link:visited {
    color:blue;
    text-decoration:none;
  }
  .footer {
    margin-top:0;
    border-top:0;
  }
  .index-sitemap {
    margin-top:50px;
    background:#eee;
    color:#000;
    padding:20px;
  }

  .index-sitemap ul {
    color:#000;
    width:680px;
    margin:0 auto;
    line-height:1.8;
  }
  .index-sitemap li {
    list-style:none;
  }
  .index-sitemap a, .index-sitemap a:visited {
    color:#111;
    font-size:19px;
  }
  
  .index-features ul {
    overflow:hidden;
    margin:0 auto;
  }
  .index-features li {
    list-style:none;
    display:block;
    float:left;
    width:32.3%;
    background:white;
    margin-left:0.5%;
    margin-right:0.5%;
    margin-bottom:5px;
    border-radius:5px;
    padding:5px;
    height:150px;
    text-align:center;
  }
  .index-features-title {
    margin-top:10px;
    margin-bottom:10px;
    font-weight:bold;
  }

  @media only screen and (max-width:860px) {
    .index-content {
      width:98%;;
      margin:0 auto -10px auto;
      padding:0px 0 0px 0;
    }
    .index-features li {
      width:100%;
    }
  }
</style>

%= include '/include/header';

<div class="index-head">
  <h2>Perlゼミのご紹介</h2>
  <div class="index-head-description">
    Perlゼミは、プログラミング言語Perlを使ったプログラミングの学習サイトです。
  </div>
</div>
<div class="index-content" style="max-width:680px;width">
  <h3 style="margin:30px 0 20px 0">Perlプログラミングを覚えると、検索や置換をするテキスト処理、Linuxサーバー管理、Webサイト制作・Web開発が簡単にできます。</h3>
  <div style="color:#111">
    「この文字だけ変更したいんだけど」「自動でバックアップしたい」「スタートアップでWebサイトがすぐに欲しい」を解決します。
  </div>
</div>
<div class="index-start">
  <a href="javascript:void()">会員登録(準備中)</a>
</div>

<div class="index-content">
  <h3 style="font-size:33px; margin:80px 0 20px 0;text-align:center">Perlプログラミング入門講座</h3>
  <div style="color:#111">
    <a href="javascript:void(0)"><img src="https://github.com/yuki-kimoto/giblog/raw/master/images/giblog-website.png/"></a>
  </div>
  <div style="margin-top:15px;font-size:20px;text-align:center">
    <a class="link" href="javascript:void(0)">講座の内容を見る(準備中) →</a>
  </div>
</div>

<div class="index-content">
  <h3 style="font-size:33px; margin:80px 0 20px 0;text-align:center">テキスト処理プログラミング講座</h3>
  <div style="color:#111">
    <a href="javascript:void(0)"><img src="https://github.com/yuki-kimoto/giblog/raw/master/images/giblog-website.png/"></a>
  </div>
  <div style="margin-top:15px;font-size:20px;text-align:center">
    <a class="link" href="javascript:void(0)">講座の内容を見る(準備中) →</a>
  </div>
</div>

<div class="index-content">
  <h3 style="font-size:33px; margin:80px 0 20px 0;text-align:center">Linxuサーバー管理入門講座</h3>
  <div style="color:#111">
    <a href="javascript:void(0)"><img src="https://github.com/yuki-kimoto/giblog/raw/master/images/giblog-blog.png"></a>
  </div>
  <div style="margin-top:15px;font-size:20px;text-align:center">
    <a class="link" href="javascript:void(0)">講座の内容を見る(準備中) →</a>
  </div>
</div>

<div class="index-content">
  <h3 style="font-size:33px; margin:80px 0 20px 0;text-align:center">Webサイト制作講座</h3>
  <div style="color:#111">
    <a href="javascript:void(0)"><img src="https://github.com/yuki-kimoto/giblog/raw/master/images/giblog-blog.png"></a>
  </div>
  <div style="margin-top:15px;font-size:20px;text-align:center">
    <a class="link" href="javascript:void(0)">講座の内容を見る(準備中) →</a>
  </div>
</div>

<div class="index-content">
  <h3 style="font-size:33px; margin:80px 0 20px 0;text-align:center">Webサービス開発講座</h3>
  <div style="color:#111">
    <a href="javascript:void(0)"><img src="https://github.com/yuki-kimoto/giblog/raw/master/images/giblog-blog.png"></a>
  </div>
  <div style="margin-top:15px;font-size:20px;text-align:center">
    <a class="link" href="javascript:void(0)">講座の内容を見る(準備中) →</a>
  </div>
</div>

<div style="background:#F5F5F5;padding-bottom:50px;">
  <div class="index-content">
    <section class="index-features">
      <h3 style="font-size:34px; margin:80px 0 20px 0;text-align:center;padding-top:30px;">すべてのページはgitで管理、効率的で高速</h2>
      <ul>
        <li class="special">
          <a href="/blog/20190809083515.html">
            <div class="index-features-title" style="margin-top:0;margin-bottom:0">すべてのページをGit管理</div>
            <div><img src="/images/features-icon/git-icon.png" style="height:80px"></div>
          </a>
        </li>
        <li class="special">
          <a href="/blog/20190816080249.html">
            <div class="index-features-title" style="margin-top:0;margin-bottom:0">高度なSEO対策</div>
            <div><img src="/images/features-icon/seo-icon.png" style="height:80px"></div>
          </a>
        </li>
        <li class="special">
          <a href="/blog/20190819080050.html">
            <div class="index-features-title" style="margin-top:0;margin-bottom:0">スマートフォン対応</div>
            <div><img src="/images/features-icon/responsive-icon.png" style="height:80px"></div>
          </a>
        </li>
        <li class="special">
          <a href="/blog/20190820075913.html">
            <div class="index-features-title" style="margin-top:0;margin-bottom:0">お問い合わせフォーム</div>
            <div><img src="/images/features-icon/form-icon.png" style="height:80px"></div>
          </a>
        </li>
        <li class="special">
          <a href="/blog/20190822074533.html">
            <div class="index-features-title" style="margin-top:0;margin-bottom:0">高速な再構築</div>
            <div><img src="/images/features-icon/rebuild-icon.png" style="height:80px"></div>
          </a>
        </li>
        <li class="special">
          <a href="/blog/20190817075235.html">
            <div class="index-features-title" style="margin-top:0;margin-bottom:0">強固なセキュリティ</div>
            <div><img src="/images/features-icon/security-icon.png" style="height:80px"></div>
          </a>
        </li>
      </ul>
      <ul>
        <li class="special">
          <a href="/blog/20190823074644.html">
            <div class="index-features-title" style="margin-top:0;margin-bottom:0">記事の検索・置換が簡単</div>
            <div><img src="/images/features-icon/replace-icon.png" style="height:80px"></div>
          </a>
        </li>
        <li class="special">
          <a href="/blog/20190826074335.html">
            <div class="index-features-title" style="margin-top:0;margin-bottom:0">Windows Mac Linux対応</div>
            <div><img src="/images/features-icon/os-icon.png" style="height:80px"></div>
          </a>
        </li>
        <li class="special">
          <a href="/blog/20190827080034.html">
            <div class="index-features-title" style="margin-top:0;margin-bottom:0">Perlで自由にカスタマイズ</div>
            <div><img src="/images/features-icon/perl-icon.png" style="height:80px"></div>
          </a>
        </li>
        <li class="special">
          <a href="/blog/20190821075954.html">
            <div class="index-features-title" style="margin-top:0;margin-bottom:0">ハイパフォーマンス</div>
          </a>
        </li>
        <li class="special">
          <a href="/blog/20190828064434.html">
            <div class="index-features-title" style="margin-top:0;margin-bottom:0">完全無料でサイト公開</div>
          </a>
        </li>
        <li class="special">
          <a href="/blog/20190829080844.html">
            <div class="index-features-title" style="margin-top:0;margin-bottom:0">フォーラム</div>
          </a>
        </li>
      </ul>
    </section>
  </div>
</div>

<div class="index-content" style="max-width:860px;width;text-align:center">
  <h3 style="margin:90px 0 20px 0">Perlゼミで、Perlプログラミングの学習を始めてみませんか</h3>
  <div style="color:#111">
    会員登録を行うと、Perlプログラミングの無料のオンライン講座をお試しいただけます。
  </div>
</div>
<div class="index-start">
  <a href="javascript:void()">会員登録(準備中)</a>
</div>

<div class="index-sitemap">
  <ul>
    <li><b>Perlゼミの無料コンテンツ</b></li>
    <li><a style="font-size:16px;text-decoration:none;" href="https://tutorial.perlzemi.com/">Perl入門ゼミ</a></li>
    <li><a style="font-size:16px;text-decoration:none;" href="https://text.perlzemi.com/">テキスト処理プログラミング</a></li>
    <li><a style="font-size:16px;text-decoration:none;" href="https://linux.perlzemi.com/">Linuxサーバー管理入門</a></li>
    <li><a style="font-size:16px;text-decoration:none;" href="https://web.perlzemi.com/">Mojoliciousスタートアップ</a>
    <li><a style="font-size:16px;text-decoration:none;" href="https://philosophy.perlzemi.com/">Perlの哲学</a>
    <li><a style="font-size:16px;text-decoration:none;" href="https://newbie.perlzemi.com/">Perl Niebies</a>
    <li><a style="font-size:16px;text-decoration:none;" href="https://yuki-kimoto.github.io/">オープンソースプロジェクト</a></li>
  </ul>
</div>

%= include '/include/footer';
