% layout 'default';
% title 'Perlゼミのプログラミングスクール - プログラミング教育の教材を提供します';

<p style="display:none">
  Perlゼミのプログラミングスクールは、Perlというプログラミング言語を使ったシステム開発を基礎から学べます。プログラミング教育の教材としても最適です。
</p>

%= include '/include/header';

<div class="index-head">
  <div class="index-head-left">
    <h2>Perlゼミのプログラミングスクールのご紹介</h2>
    <div class="index-head-description">
      Perlゼミのプログラミングスクールは<br>プログラミング言語Perlを使ったプログラミングの学習サイトです。<br>プログラミング教育の教材をWeb上で無料で公開しています。
    </div>
  </div>
  <div class="index-head-right">
    <img src="/images/note-pc-boy.png">
  </div>
</div>
<div style="background:white;padding-bottom:50px;">
  <div class="index-content">
    <section class="index-courses">
      <h3>プログラミング基礎講座</h3>
      <div class="index-courses-description">
        プログラミングの基礎講座。プログラミング入門から初めて、テキスト処理、Linuxサーバー、Webサイト制作、Web開発が学べる。
      </div>
      <ul>
        <li>
          <a href="https://tutorial.perlzemi.com/">
            <div class="index-courses-item-image">
              
            </div>
            <div class="index-courses-item-title">プログラミング入門講座</div>
            <div class="index-courses-item-description">プログラミングPerlを使ったプログラミングの入門講座</div>
          </a>
        </li>
        <li>
          <a href="https://text.perlzemi.com/">
            <div class="index-courses-item-image">
              
            </div>
            <div class="index-courses-item-title">テキスト処理入門講座</div>
            <div class="index-courses-item-description">テキストの検索・置換・正規表現を自由に使いこなす講座</div>
          </a>
        </li>
        <li>
          <a href="https://linux.perlzemi.com/">
            <div class="index-courses-item-image">
              
            </div>
            <div class="index-courses-item-title">Linxuサーバー入門講座</div>
            <div class="index-courses-item-description">Linuxコマンドを覚えて、サーバー運用の基礎を学ぶ講座</div>
          </a>
        </li>
        <li>
          <a href="https://jp.giblog.net/">
            <div class="index-courses-item-image">
              
            </div>
            <div class="index-courses-item-title">Webサイト制作入門講座</div>
            <div class="index-courses-item-description">Webデザイン・マーケティング・ライティングの講座</div>
          </a>
        </li>
        <li>
          <a href="https://web.perlzemi.com/">
            <div class="index-courses-item-image">
              
            </div>
            <div class="index-courses-item-title">Web開発入門講座</div>
            <div class="index-courses-item-description">Web開発者のための入門講座。SSLからドメイン管理まで</div>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)">
            <div class="index-courses-item-image">
              
            </div>
            <div class="index-courses-item-title">その他の講座</div>
            <div class="index-courses-item-description">データベース、Web API、ライブラリ作成などその他の講座</div>
          </a>
        </li>
      </ul>
    </section>
  </div>
</div>

<div style="clear:both;"></div>

<div style="background:#bfc;padding-bottom:50px;">
  <div class="index-content">
    <section class="index-features">
      <h3 style="font-size:26px; margin:80px 0 20px 0;text-align:center;padding-top:30px;">プログラミングであなたの仕事を楽にしよう<br>あなたの夢をかなえよう<br>工夫次第で、可能性は無限大。</h3>
      <ul>
        <li >
          <a href="javascript:void(0)">
            <div class="index-features-title">テキストの検索・一括置換</div>
            <!-- <div><img src="/images/features-icon/replace-icon.png" style="height:80px"></div> -->
          </a>
        </li>
        <li >
          <a href="javascript:void(0)">
            <div class="index-features-title">定型処理の自動化</div>
            <!-- <div><img src="/images/features-icon/git-icon.png" style="height:80px"></div> -->
          </a>
        </li>
        <li >
          <a href="javascript:void(0)">
            <div class="index-features-title">サーバーログの解析</div>
            <!-- <div><img src="/images/features-icon/replace-icon.png" style="height:80px"></div> -->
          </a>
        </li>
        <li >
          <a href="javascript:void(0)">
            <div class="index-features-title">情報発信サイト作成</div>
            <!-- <div><img src="/images/features-icon/seo-icon.png" style="height:80px"></div> -->
          </a>
        </li>
        <li >
          <a href="javascript:void(0)">
            <div class="index-features-title">ECサイト作成</div>
            <!-- <div><img src="/images/features-icon/form-icon.png" style="height:80px"></div> -->
          </a>
        </li>
        <li >
          <a href="javascript:void(0)">
            <div class="index-features-title">スマフォアプリ用のJSON生成</div>
            <!-- <div><img src="/images/features-icon/rebuild-icon.png" style="height:80px"></div> -->
          </a>
        </li>
        <li >
          <a href="javascript:void(0)">
            <div class="index-features-title">Excelの処理を高速化</div>
            <!-- <div><img src="/images/features-icon/responsive-icon.png" style="height:80px"></div> -->
          </a>
        </li>
        <li >
          <a href="javascript:void(0)">
            <div class="index-features-title">テキストデータ分析</div>
            <!-- <div><img src="/images/features-icon/os-icon.png" style="height:80px"></div> -->
          </a>
        </li>
      </ul>
    </section>
  </div>
</div>

<div class="index-content" style="max-width:860px;width;text-align:center">
  <h3 style="margin:90px 0 20px 0">Perlゼミのプログラミングスクールで、プログラミングの学習を始めてみませんか</h3>
  <div style="color:#111">
    会員登録を行うと、Perlプログラミングの無料のオンライン講座をお試しいただけます。
  </div>
</div>
<div class="index-start">
  <a href="javascript:void()">会員登録(準備中)</a>
</div>

<div class="index-sitemap">
  <div class="index-sitemap-inner">
    <div class="index-sitemap-left">
      <ul>
        <li><b>Perlゼミの無料Webコンテンツ</b></li>
        <li><a style="font-size:16px;text-decoration:none;" href="https://tutorial.perlzemi.com/">Perl入門ゼミ</a></li>
        <li><a style="font-size:16px;text-decoration:none;" href="https://text.perlzemi.com/">テキスト処理プログラミング</a></li>
        <li><a style="font-size:16px;text-decoration:none;" href="https://linux.perlzemi.com/">Linuxサーバー管理入門</a></li>
        <li><a style="font-size:16px;text-decoration:none;" href="https://web.perlzemi.com/">Mojoliciousスタートアップ</a>
        <li><a style="font-size:16px;text-decoration:none;" href="https://philosophy.perlzemi.com/">Perlの哲学</a>
        <li><a style="font-size:16px;text-decoration:none;" href="https://newbie.perlzemi.com/">Perl Newbies</a>
      </ul>
    </div>
    <div class="index-sitemap-right">
      <ul>
        <li><b>Perlゼミのオープンソースプロジェクト</b></li>
        <li><a style="font-size:16px;text-decoration:none;" href="https://yuki-kimoto.github.io/">オープンソースプロジェクト</a></li>
      </ul>
    </div>
  </div>
</div>

%= include '/include/footer';
