% layout 'default';
% title 'Perlゼミ公式サイト';

<p style="display:none">
  Perlゼミは、プログラミング言語Perlを使ったプログラミングの学習サイトです。すべての講座を無料で受講できます。
</p>

<style>
  .main {
    max-width:100%;
    margin:0;
    padding:0;
  }
  .entry {
    margin:0;
    padding:0;
    border:none;
  }
  .index-head {
    text-align:center;
    background-color:#009D82;
    background-image:url(/images/note-pc-boy.png);
    background-repeat:no-repeat;
    background-size:240px;
    background-position: 5px 10px;
    padding:70px 0 95px 0;
  }
  .index-head h2 {
    color:white;
    font-size:40px;
    letter-spacing:1.5px;
    padding-left:180px;
  }

  .index-content {
    max-width:860px;
    width:100%;;
    margin:0 auto -10px auto;
    padding:0px 0 0px 0;
  }

  h3 {
    font-size:24px;
    letter-spacing:1.5px;
    padding:0;
    margin:0;
    border:none;
  }

  .index-head-description {
    color:white;
    font-size:21px;
    letter-spacing:1px;
    margin-top:10px;
    padding-left:250px;
    line-height:1.5;
  }
  
  .index-start {
    margin:40px auto;
    text-align:center;
  }
  .index-start a {
    background:#D82E5D;
    color:white;
    text-decoration:none;
    border-radius:5px;
    display:inline-block;
    padding:25px 40px;
    width:80%;
    max-width:400px;
  }
  
  a.link, a.link:visited {
    color:blue;
    text-decoration:none;
  }
  .footer {
    margin-top:0;
    border-top:0;
  }
  .index-sitemap {
    margin-top:50px;
    background:#eee;
    color:#000;
    padding:20px;
  }

  .index-sitemap ul {
    color:#000;
    width:680px;
    margin:0 auto;
    line-height:1.8;
  }
  .index-sitemap li {
    list-style:none;
  }
  .index-sitemap a, .index-sitemap a:visited {
    color:#111;
    font-size:19px;
  }
  
  .index-features ul {
    overflow:hidden;
    margin:0 auto;
  }
  .index-features li {
    list-style:none;
    display:block;
    float:left;
    width:32.3%;
    background:white;
    margin-left:0.5%;
    margin-right:0.5%;
    margin-bottom:5px;
    border-radius:5px;
    padding:5px;
    height:150px;
    text-align:center;
  }
  .index-features-title {
    margin-top:10px;
    margin-bottom:10px;
    font-weight:bold;
  }

  @media only screen and (max-width:860px) {
    .index-head {
      padding:0;
      height:500px;
      background-position:center 200px;
    }
    .index-head h2 {
      padding:0;
      padding-top:20px;
    }
    .index-head-description {
      padding:0 10px;;
    }
    .index-content {
      width:98%;;
      margin:0 auto -10px auto;
      padding:0px 0 0px 0;
    }
    .index-features li {
      width:100%;
    }
  }
</style>

%= include '/include/header';

<div class="index-head">
  <h2>Perlゼミのご紹介</h2>
  <div class="index-head-description">
    Perlゼミは、プログラミング言語Perlを使ったプログラミングの学習サイトです。<br>すべての講座を無料で受講できます。
  </div>
</div>
<div class="index-content" style="max-width:680px;width">
  <h3 style="margin:50px 0 20px 0">Perlプログラミングを覚えると、検索や置換をするテキスト処理、Linuxサーバー管理、Webサイト制作・Web開発が簡単にできます。</h3>
</div>
<div class="index-content">
  <h3 style="font-size:33px; margin:80px 0 20px 0;text-align:center">Perlプログラミング入門講座</h3>
  <div style="color:#111">
    <a href="javascript:void(0)"><img src="/images/index/perlzemitut-image.png" style="border:1px solid #ddd"></a>
  </div>
  <div style="margin-top:15px;font-size:20px;text-align:center">
    <a class="link" href="javascript:void(0)">講座の内容を見る(準備中) →</a>
  </div>
</div>

<div class="index-content">
  <h3 style="font-size:33px; margin:80px 0 20px 0;text-align:center">テキスト処理入門講座</h3>
  <div style="color:#111">
    <a href="javascript:void(0)"><img src="/images/index/perlzemitext-image.png" style="border:1px solid #ddd"></a>
  </div>
  <div style="margin-top:15px;font-size:20px;text-align:center">
    <a class="link" href="javascript:void(0)">講座の内容を見る(準備中) →</a>
  </div>
</div>

<div class="index-content">
  <h3 style="font-size:33px; margin:80px 0 20px 0;text-align:center">Linxuサーバー管理入門講座</h3>
  <div style="color:#111">
    <a href="javascript:void(0)"><img src="/images/index/perlzemilinux-image.png" style="border:1px solid #ddd"></a>
  </div>
  <div style="margin-top:15px;font-size:20px;text-align:center">
    <a class="link" href="javascript:void(0)">講座の内容を見る(準備中) →</a>
  </div>
</div>

<div class="index-content">
  <h3 style="font-size:33px; margin:80px 0 20px 0;text-align:center">Webサイト制作入門講座</h3>
  <div style="color:#111">
    <a href="javascript:void(0)"><img src="/images/index/giblog-website-image.png" style="border:1px solid #ddd"></a>
  </div>
  <div style="margin-top:15px;font-size:20px;text-align:center">
    <a class="link" href="javascript:void(0)">講座の内容を見る(準備中) →</a>
  </div>
</div>

<div class="index-content">
  <h3 style="font-size:33px; margin:80px 0 20px 0;text-align:center">Web開発入門講座</h3>
  <div style="color:#111">
    <a href="javascript:void(0)"><img src="/images/index/perlzemiweb-image.png" style="border:1px solid #ddd"></a>
  </div>
  <div style="margin-top:15px;font-size:20px;text-align:center">
    <a class="link" href="javascript:void(0)">講座の内容を見る(準備中) →</a>
  </div>
</div>

<div style="background:#F5F5F5;padding-bottom:50px;">
  <div class="index-content">
    <section class="index-features">
      <h3 style="font-size:34px; margin:80px 0 20px 0;text-align:center;padding-top:30px;">Perlプログラミングであなたの仕事を楽にしよう</h3>
      <ul>
        <li class="special">
          <a href="javascript:void(0)">
            <div class="index-features-title" style="margin-top:0;margin-bottom:0">テキストの検索・一括置換</div>
            <!-- <div><img src="/images/features-icon/replace-icon.png" style="height:80px"></div> -->
          </a>
        </li>
        <li class="special">
          <a href="javascript:void(0)">
            <div class="index-features-title" style="margin-top:0;margin-bottom:0">定型処理の自動化</div>
            <!-- <div><img src="/images/features-icon/git-icon.png" style="height:80px"></div> -->
          </a>
        </li>
        <li class="special">
          <a href="javascript:void(0)">
            <div class="index-features-title" style="margin-top:0;margin-bottom:0">サーバーログの解析</div>
            <!-- <div><img src="/images/features-icon/replace-icon.png" style="height:80px"></div> -->
          </a>
        </li>
        <li class="special">
          <a href="javascript:void(0)">
            <div class="index-features-title" style="margin-top:0;margin-bottom:0">情報発信用のWebサイト作成</div>
            <!-- <div><img src="/images/features-icon/seo-icon.png" style="height:80px"></div> -->
          </a>
        </li>
        <li class="special">
          <a href="javascript:void(0)">
            <div class="index-features-title" style="margin-top:0;margin-bottom:0">ECサイト作成</div>
            <!-- <div><img src="/images/features-icon/form-icon.png" style="height:80px"></div> -->
          </a>
        </li>
        <li class="special">
          <a href="javascript:void(0)">
            <div class="index-features-title" style="margin-top:0;margin-bottom:0">スマフォアプリ用のJSON生成</div>
            <!-- <div><img src="/images/features-icon/rebuild-icon.png" style="height:80px"></div> -->
          </a>
        </li>
        <li class="special">
          <a href="javascript:void(0)">
            <div class="index-features-title" style="margin-top:0;margin-bottom:0">初めてのプログラミング入門</div>
            <!-- <div><img src="/images/features-icon/security-icon.png" style="height:80px"></div> -->
          </a>
        </li>
        <li class="special">
          <a href="javascript:void(0)">
            <div class="index-features-title" style="margin-top:0;margin-bottom:0">Excelの処理を高速化</div>
            <!-- <div><img src="/images/features-icon/responsive-icon.png" style="height:80px"></div> -->
          </a>
        </li>
        <li class="special">
          <a href="javascript:void(0)">
            <div class="index-features-title" style="margin-top:0;margin-bottom:0">テキストデータ分析</div>
            <!-- <div><img src="/images/features-icon/os-icon.png" style="height:80px"></div> -->
          </a>
        </li>
      </ul>
    </section>
  </div>
</div>

<div class="index-content" style="max-width:860px;width;text-align:center">
  <h3 style="margin:90px 0 20px 0">Perlゼミで、Perlプログラミングの学習を始めてみませんか</h3>
  <div style="color:#111">
    会員登録を行うと、Perlプログラミングの無料のオンライン講座をお試しいただけます。
  </div>
</div>
<div class="index-start">
  <a href="javascript:void()">会員登録(準備中)</a>
</div>

<div class="index-sitemap">
  <ul>
    <li><b>Perlゼミの無料Webコンテンツ</b></li>
    <li><a style="font-size:16px;text-decoration:none;" href="https://tutorial.perlzemi.com/">Perl入門ゼミ</a></li>
    <li><a style="font-size:16px;text-decoration:none;" href="https://text.perlzemi.com/">テキスト処理プログラミング</a></li>
    <li><a style="font-size:16px;text-decoration:none;" href="https://linux.perlzemi.com/">Linuxサーバー管理入門</a></li>
    <li><a style="font-size:16px;text-decoration:none;" href="https://web.perlzemi.com/">Mojoliciousスタートアップ</a>
    <li><a style="font-size:16px;text-decoration:none;" href="https://philosophy.perlzemi.com/">Perlの哲学</a>
    <li><a style="font-size:16px;text-decoration:none;" href="https://newbie.perlzemi.com/">Perl Newbies</a>
    <li><b>Perlゼミのオープンソースプロジェクト</b></li>
    <li><a style="font-size:16px;text-decoration:none;" href="https://yuki-kimoto.github.io/">オープンソースプロジェクト</a></li>
  </ul>
</div>

%= include '/include/footer';
