% layout 'default';
% title 'おいでよ! Perlゼミ';

<p style="display:none">
  Perlゼミは、オンラインのプログラミングスクール。プログラミングをオンラインで0から学べる。
</p>

%= include '/include/header';

<div class="index-head">
  <h2>おいでよ!Perlゼミ</h2>
  <div class="index-head-description">
    おいでよ! Perlゼミに、無料アカウント登録で、プログラミングクイズが遊べる。
  </div>
</div>
<div>
  <div class="index-inner">
    <div class="index-courses">
      <h3>プログラミング基礎講座</h3>
      <div class="index-courses-description">
        プログラミングの基礎講座。プログラミング入門から初めて、テキスト処理、Linuxサーバー管理、Webデザイン、Webシステム開発が学べる。      </div>
      <ul>
        <li>
          <a href="https://www.youtube.com/channel/UCbeAS6ZXpSKqkzb-Nykb0ZQ">
            <div class="index-courses-item-title">動画でプログラミング入門講座</div>
            <div class="index-courses-item-description">0から学べる動画によるプログラミング入門</div>
          </a>
        </li>
        <li>
          <a href="https://tutorial.perlzemi.com/">
            <div class="index-courses-item-title">Perlプログラミング入門講座</div>
            <div class="index-courses-item-description">プログラミングPerlを使ったプログラミングの入門講座</div>
          </a>
        </li>
        <li>
          <a href="https://text.perlzemi.com/">
            <div class="index-courses-item-title">テキスト処理・正規表現入門講座</div>
            <div class="index-courses-item-description">テキストの検索・置換・正規表現を自由に使いこなす講座</div>
          </a>
        </li>
        <li>
          <a href="https://linux.perlzemi.com/">
            <div class="index-courses-item-title">Linxuサーバー管理入門講座</div>
            <div class="index-courses-item-description">Linuxコマンドを覚えて、サーバー運用の基礎を学ぶ講座</div>
          </a>
        </li>
        <li>
          <a href="https://webdesign.perlzemi.com/">
            <div class="index-courses-item-title">Webデザイン入門講座</div>
            <div class="index-courses-item-description">WebデザインをHTML・CSSの基礎から学べる講座</div>
          </a>
        </li>
        <li>
          <a href="https://web.perlzemi.com/">
            <div class="index-courses-item-title">Webシステム開発講座</div>
            <div class="index-courses-item-description">Web開発者のための入門講座。ECサイトの作成、SSLからドメイン管理まで</div>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="index-start">
  <a href="/signup">無料アカウント登録</a>
</div>

<div class="index-features">
  <div class="index-inner">
    <h3>基礎講座</h3>
      <ul>
        <li>
          <a href="https://www.youtube.com/channel/UCbeAS6ZXpSKqkzb-Nykb0ZQ">Youtubeちゃんねる</a>
        </li>
        <li>
          <a href="https://tutorial.perlzemi.com/">プログラミング入門</a>
        </li>
        <li>
          <a href="https://text.perlzemi.com/">テキスト処理・正規表現</a>
        </li>
        <li>
          <a href="https://linux.perlzemi.com/">Linxuサーバー管理</a>
        </li>
        <li>
          <a href="https://webdesign.perlzemi.com/">Webデザイン</a>
        </li>
        <li>
          <a href="https://web.perlzemi.com/">Webシステム開発</a>
        </li>
        <li>
          <a href="https://mariadb.perlzemi.com/">データベース</a>
        </li>
        <li >
          <a href="https://datascience.perlzemi.com/">データサイエンス</a>
        </li>
      </ul>

    <h3>書籍案内</h3>
    <ul>
      <li >
        <a href="https://tutorial.perlzemi.com/blog/20120326133275.html">
          業務に役立つPerl
        </a>
      </li>
    </ul>
    
    <h3>読み物</h3>
    <ul>
      <li >
        <a href="https://philosophy.perlzemi.com/">
          Perlの哲学
        </a>
      </li>
    </ul>

    <h3>オープンソース</h3>
    <ul>
      <li >
        <a href="https://jp.giblog.net/">
          Giblog
        </a>
      </li>
      <li >
        <a href="https://dbix-custom.perlzemi.com/">
          DBIx::Custom
        </a>
      </li>
      <li >
        <a href="https://mojodoc.perlzemi.com/">
          Mojolicious日本語訳
        </a>
      </li>
    </ul>
    
    <h3>研究開発</h3>
    <ul>
      <li >
        <a href="https://deeplearning.perlzemi.com/">
          <div class="index-features-title">AI・ディープラーニング</div>
        </a>
      </li>
      <li >
        <a href="https://bio.perlzemi.com/">
          <div class="index-features-title">バイオインフォマティクス</div>
        </a>
      </li>
    </ul>
  </div>
</div>

%= include '/include/footer';
