% layout 'default';
% title 'Perlゼミ - オンライン・プログラミングスクール';

<p style="display:none">
  Perlゼミは、オンラインのプログラミングスクール。プログラミングをオンラインで0から学べる。質問したいときは、フォーラムで。<br>一緒に学んでいる仲間が、質問に答えます。
</p>

%= include '/include/header';

<div class="index-head">
  <h2>Perlゼミ - オンライン・プログラミングスクール</h2>
  <div>
    <img src="/images/note-pc-boy.png">
  </div>
  <div class="index-head-description">
    Perlゼミは、無料のオンラインのプログラミングスクール。<br>プログラミングをオンラインで0から学べる。<br>質問したいときは、フォーラムで。<br>一緒に学んでいる仲間が、質問に答えてくれます。
  </div>
</div>
<div>
  <div class="index-inner">
    <div class="index-courses">
      <h3>プログラミング基礎講座</h3>
      <div class="index-courses-description">
        プログラミングの基礎講座。プログラミング入門から初めて、テキスト処理、Linuxサーバー、Webサイト制作、Web開発が学べる。
      </div>
      <ul>
        <li>
          <a href="https://tutorial.perlzemi.com/">
            <div class="index-courses-item-title">プログラミング入門講座</div>
            <div class="index-courses-item-description">プログラミングPerlを使ったプログラミングの入門講座</div>
          </a>
        </li>
        <li>
          <a href="https://text.perlzemi.com/">
            <div class="index-courses-item-title">テキスト処理入門講座</div>
            <div class="index-courses-item-description">テキストの検索・置換・正規表現を自由に使いこなす講座</div>
          </a>
        </li>
        <li>
          <a href="https://linux.perlzemi.com/">
            <div class="index-courses-item-title">Linxuサーバー入門講座</div>
            <div class="index-courses-item-description">Linuxコマンドを覚えて、サーバー運用の基礎を学ぶ講座</div>
          </a>
        </li>
        <li>
          <a href="https://jp.giblog.net/">
            <div class="index-courses-item-title">Webサイト制作入門講座</div>
            <div class="index-courses-item-description">Webデザイン・マーケティング・ライティングの講座</div>
          </a>
        </li>
        <li>
          <a href="https://web.perlzemi.com/">
            <div class="index-courses-item-title">Web開発入門講座</div>
            <div class="index-courses-item-description">Web開発者のための入門講座。SSLからドメイン管理まで</div>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)">
            <div class="index-courses-item-title">その他の講座</div>
            <div class="index-courses-item-description">データベース、Web API、ライブラリ作成などその他の講座</div>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>


<div class="index-features">
  <div class="index-inner">
    <h3>プログラミングであなたの仕事を楽にしよう<br>あなたの夢をかなえよう<br>工夫次第で、可能性は無限大。</h3>
    <ul>
      <li>
        <a href="javascript:void(0)">
          テキストの検索・一括置換
        </a>
      </li>
      <li >
        <a href="javascript:void(0)">
          定型処理の自動化
        </a>
      </li>
      <li >
        <a href="javascript:void(0)">
          サーバーログの解析
        </a>
      </li>
      <li >
        <a href="javascript:void(0)">
          情報発信サイト作成
        </a>
      </li>
      <li >
        <a href="javascript:void(0)">
          ECサイト作成
        </a>
      </li>
      <li >
        <a href="javascript:void(0)">
          スマフォアプリ用のWebサービス開発
        </a>
      </li>
      <li >
        <a href="javascript:void(0)">
          <div class="index-features-title">Excelの処理をデータベース化</div>
        </a>
      </li>
      <li >
        <a href="javascript:void(0)">
          <div class="index-features-title">データマーケティング</div>
        </a>
      </li>
    </ul>
  </div>
</div>

<div class="index-inner" style="max-width:860px;width;text-align:center">
  <h3 style="margin:90px 0 20px 0;font-size:30px;letter-spacing:3px;">Perlゼミフォーラム</h3>
  <div style="color:#111">
    プログラムで、ここがどうしてもわからない。前へ進めない。<br>そんなときは、Perlゼミフォーラムをご活用ください。<br>共に学んでいる仲間が質問に答えてくれます。
  </div>
</div>
<div class="index-start">
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSe6ypMTx5XTh2KbsIgqgPMXNrC5Bo9FKRPVHM_o0jvrH_k28A/viewform">フォーラムへ登録</a>
</div>
<div class="index-start">
  <a href="https://perlzemi.slack.com/" style="background-color:#009D82">ログイン</a>
</div>

%= include '/include/footer';
